# MASCover

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  mas-cover-firebase-adminsdk-n61dl-91fa7dde82.json
app/src/androidTest/java/tahadeta/example/mascover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tahadeta/example/mascover/: CrashActivity.kt  MainActivity.kt
app/src/main/java/tahadeta/example/mascover/data/: Categorie.kt  Wallpaper.kt
app/src/main/java/tahadeta/example/mascover/ui/: SplashActivity.kt
app/src/main/java/tahadeta/example/mascover/ui/favourite/: FavouriteFragment.kt  FavouriteListAdapter.kt
app/src/main/java/tahadeta/example/mascover/ui/home/: CategorieAdapter.kt  HomeFragment.kt  YellowScreenFragment.kt
app/src/main/java/tahadeta/example/mascover/ui/setting/: SettingFragment.kt
app/src/main/java/tahadeta/example/mascover/ui/wallpaper/: DetailWallpaperFragment.kt  ListWallpaperFragment.kt  WallpaperAdapter.kt
app/src/main/java/tahadeta/example/mascover/util/: Constants.kt  ModelPreferencesManager.kt  MyAppGlideModule.kt  Session.kt  WallpaperHelper.kt
app/src/main/res/drawable/: bottom_arab_angle.xml  bottom_cancel_angle.xml  bottom_one_angle_black.xml  bottom_one_angle_yellow.xml  bottom_rounded_bg.xml  bottom_rounded_yellow_bg.xml  cancel_bottom_black.xml  custom_cercle_download.xml  custom_cercle_home.xml  custom_choose_wallpaper.xml  demo_black_bg.xml  ic_baseline_error_outline_24.xml  red_rounded_rectangle_popup.xml  top_rounded_bg.xml  yellow_rounded.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_splash.xml  categorie_item.xml  fragment_detail_wallpaper.xml  fragment_favourite.xml  fragment_home.xml  fragment_list_wallpaper.xml  fragment_setting.xml  fragment_yellow_screen.xml  internet_popup_dialog.xml  popup_dialog.xml  update_popup_dialog.xml  wallpaper_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tahadeta/example/mascover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
