buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.4"
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:5.1.1'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id "org.jetbrains.kotlin.android" version "2.1.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}