plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.appdistribution'
}

android {
    compileSdk 36
    namespace "tahadeta.example.mascover"

    defaultConfig {
        applicationId "tahadeta.example.mascover"
        minSdk 23
        targetSdk 36
        versionCode 17
        versionName "1.2.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseAppDistribution {
                appId = "1:1068414615411:android:ff9e8684c36e9e96250f06"
                groups = "grp_test_mas_cover"
                serviceCredentialsFile = "mas-cover-firebase-adminsdk-n61dl-91fa7dde82.json"
                releaseNotes = "New version for test"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.4'
    implementation 'com.google.firebase:firebase-storage:22.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.2'
    implementation 'com.google.firebase:firebase-firestore:26.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:20.0.1'
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation 'com.google.firebase:firebase-messaging:25.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'

    // Retrofit & JSON libraries
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.google.code.gson:gson:2.13.2'


    // Add Coroutines
    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    // Localehelper for language
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'

    // Glide for images
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    kapt 'com.github.bumptech.glide:compiler:5.0.5'

    // Add Lottiefile library fr anim JSON
    implementation "com.airbnb.android:lottie:6.6.9"

    // Localehelper for language
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'

    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:9.0.0'

    // Glide Library
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.github.bumptech.glide:compiler:5.0.5'

    // Facebook Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Facebook audience
    implementation 'com.facebook.android:audience-network-sdk:6.+'

    implementation("androidx.ads:ads-identifier:1.0.0-alpha01")

    // Used for the calls to addCallback() in the snippets on this page.
    implementation 'com.google.guava:guava:33.4.8-android'

    // for ads
    implementation 'com.google.android.gms:play-services-ads:24.6.0'

    implementation("com.google.firebase:firebase-inappmessaging-display")

}
