<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.wallpaper.ListWallpaperFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfFavouvite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/homeBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favouriteTitle"
        app:spanCount="2"
        tools:listitem="@layout/wallpaper_item" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_rounded_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_rounded_bg"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/favouriteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mandarin_regular"
        android:text="@string/my_favourite"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />


    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="6dp"
        android:background="@color/main_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/favouriteTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/favouriteTitle"
        app:layout_constraintTop_toTopOf="@+id/favouriteTitle"
        app:layout_constraintVertical_bias="0.6" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="6dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/favouriteTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/favouriteTitle"
        app:layout_constraintTop_toTopOf="@+id/favouriteTitle"
        app:layout_constraintVertical_bias="0.4" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationLoading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="100dp"
        app:layout_constraintBottom_toTopOf="@+id/homeBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favouriteTitle"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/favourite"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bottom_rounded_yellow_bg"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <View
        android:id="@+id/homeBack"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_cercle_home"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"/>

    <View
        android:id="@+id/favouriteBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_cercle_home"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/homeBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"/>

    <View
        android:id="@+id/settingBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_cercle_home"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeBack"
        app:layout_constraintTop_toTopOf="@+id/view2"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="18dp"
        android:src="@drawable/accueil"
        app:layout_constraintBottom_toBottomOf="@+id/homeBack"
        app:layout_constraintEnd_toEndOf="@+id/homeBack"
        app:layout_constraintStart_toStartOf="@+id/homeBack"
        app:layout_constraintTop_toTopOf="@+id/homeBack" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="14dp"
        android:src="@drawable/star_fill"
        app:layout_constraintBottom_toBottomOf="@+id/favouriteBack"
        app:layout_constraintEnd_toEndOf="@+id/favouriteBack"
        app:layout_constraintStart_toStartOf="@+id/favouriteBack"
        app:layout_constraintTop_toTopOf="@+id/favouriteBack" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="14dp"
        android:src="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="@+id/settingBack"
        app:layout_constraintEnd_toEndOf="@+id/settingBack"
        app:layout_constraintStart_toStartOf="@+id/settingBack"
        app:layout_constraintTop_toTopOf="@+id/settingBack"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/emptyFavouriteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mandarin_regular"
        android:text="@string/emptyFavourite"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/main_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/animationLoading"
        app:layout_constraintVertical_bias="0.76" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="14dp"
        android:src="@drawable/only_mas_cover"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view7" />

</androidx.constraintlayout.widget.ConstraintLayout>